*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* common css */

.inter-in {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.raleway-rl {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


body{
    width: 100%;
    min-height: 100vh;
    background-color: #00000010;
}

/* header section */

.header-section{
    width: 100%;
    height: 100vh;
    background-image: url('./Assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.nav{
    width: 1140px;
    height: 151px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.nav h1{
    font-weight: bold;
    font-size: 34px;
    color: #4E47FF;
}

.nav button{
    width: 132px;
    height: 48px;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #4E47FF;
    border: none;
    border-radius: 10px;
}

.nav button:hover{
    cursor: pointer;
    background-color: #252432;
}

.header-content{
    width: 905px;
    height: 237px;
    /* border: 1px solid black; */
    margin: 110px auto 150px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.header-content h1{
    font-size: 65px;
    text-align:center;
}

.header-content button{
    width: 174px;
    height: 48px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #4E47FF;
}

.header-content button:hover{
    cursor: pointer;
    background-color: #252432;
}

/* action section */

.action-section{
    width: 1140px;
    height: 328px;
    /* border: 1px solid black; */
    margin: 135px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-content{
    width: 517px;
    height: 203px;
    /* border: 1px solid black;  */
}

.action-content *{
    margin-top: 15px;
}

.action-content h1{
    font-weight: bold;
    font-size: 42px;
    color: #252432;
}

.action-content p{
    font-size: 24px;
    color: #25243290;
}

.action-content button{
    width: 229px;
    height: 48px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #4E47FF;
}

.action-content button:hover{
    cursor: pointer;
    background-color: #252432;
}

.action-section .image{
    width: 423px;
    height: 328px;
    background-image: url('./Assets/wc-mini.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 48px;
}

/* users section */

.users-section{
    width: 1140px;
    height: 306px;
    /* border: 1px solid black; */
    background-color: #4E47FF27;
    margin: 155px auto;
    padding: 80px 50px;
    border-radius: 24px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.users-section h1{
    font-size: 38px;
    font-weight: bold;
    color: #252432;
}

.user-content{
    width: 856px;
    height: 121px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-card{
    width: 180px;
    height: 100%;
    /* border: 1px solid black; */
}

.user-card h1{
    font-size: 80px;
    font-weight: bold;
    text-align: center;
    color: #4E47FF;
}

.user-card h4{
    color: #00000090;
    font-size: 20px;
    text-align: center;
}

/* review section */

.review-section{
    width: 1140px;
    height: 342px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 150px auto;
}

.review-section h1{
    font-size: 42px;
    font-weight: bold;
}

.review-content{
    width: 100%;
    height: 243px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review-card{
    width: 366px;
    height: 243px;
    /* border: 1px solid black; */
    padding: 24px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    border: none;
    border-radius: 14px;
    background-color: #FFFFFF;
}

.review-person{
    width: 290px;
    height: 46px;
    /* border: 1px solid black; */
    display: flex;
    gap: 20px;
}

.review-person img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.person-info *{
    margin-top: 5px;
}

.person-info h4{
    color: #757575;
    font-size: 13px;
}

.person-info h5{
    color: #B3B3B3;
}

/* focus section */

.focus-section{
    width: 1140px;
    height: 500px;
    /* border: 1px solid black; */
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 135px auto;
    padding: 20px;
    border-radius: 14px;
}

.focus-content{
    /* width: 490px; */
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.focus-content h1{
    font-size: 50px;
    font-weight: bold;
}

.focus-content p{
    color: #00000080;
    font-size: 13px;
}

.focus-content button{
    width: 195px;
    height: 48px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: #4E47FF;
    padding: 10px;
}

.focus-content button:hover{
    cursor: pointer;
    background-color: #252432;
}

.focus-section .image{
    width: 840px;
    height: 345px;
    background-image: url('./Assets/wc-big.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 48px;
}

/* contact section */

.contact-section{
    width: 1140px;
    height: 500px;
    /* border: 1px solid black; */
    margin: 90px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 27px;
}

.contact-content h1{
    font-weight: bold;
    font-size: 90px;
}

.contact-form{
    width: 515px;
    height: 450px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label{
    font-size: 18px;
    font-weight: 600;
}

.contact-form input[type="email"] , .contact-form input[type="text"]{
    width: 100%;
    height: 70px;
    padding: 20px;
    border: 1px solid #D6DDED;
    border-radius: 10px;
    font-size: 20px;
    background-color: #FFFFFF;
}

 .contact-form textarea{
    width: 100%;
    height: 120px;
    padding: 20px;
    border: 1px solid #D6DDED;
    border-radius: 10px;
    font-size: 20px;
    background-color: #FFFFFF;
 }

.contact-form input[type="submit"]{
    width: 100%;
    height: 65px;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #4E47FF;
    border-radius: 10px;
    border: none;
}

.contact-form input[type="submit"]:hover{
    cursor: pointer;
    background-color: #252432;
}

/* footer section */

.footer-section{
    width: 100%;
    height: 430px;
    /* border: 1px solid black; */
    background-color: #FFFFFF;
    border: 1px solid #00000010;
}

.footer-content{
    width: 530px;
    height: 220px;
    /* border: 1px solid black; */
    margin: 104px auto;
}

.footer-content h1{
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    color: #4E47FF;
}

.footer-content p{
    text-align: center;
    color: #8987A1;
    line-height: 1.5;
}

.footer-cards{
    width: 400px;
    height: 24px;
    /* border: 1px solid black; */
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.f-card a{
    text-decoration: none;
    color: #8987A1;
}

.f-card a:hover{
    color: black;
}